/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package bd;

/**
 *
 * @author Diego
 */
public class Remito_contrato {
    Integer id                           = 0;
    Integer id_remito                    = 0;
    Integer id_usuario                   = 0;
    Integer id_cliente                   = 0;
    Integer id_site                      = 0;
    Integer id_contrato                  = 0;
    Integer remito_id_tipo_remito               = 0;
    String  remito_fecha                 = "";
    Integer remito_punto_venta           = 0;
    Integer remito_numero                = 0;
    Integer id_referencia                = 0;
    Integer remito_id_estado             = 0;
    Integer remito_facturado             = 0;
    Integer posicion                     = 0;
    Float   remito_detalle_cantidad      = 0f;
    String  activo_codigoNew             = "";
    Integer activo_id_rubro              = 0;
    Integer activo_id_subrubro           = 0;
    String  activo_desc_larga            = "";

    String  contrato_numero              = "";
    String  contrato_fecha               = "";
    String  contrato_fecha_inicio        = "";
    String  contrato_fecha_fin           = "";
    Integer contrato_id_divisa           = 0;
    Integer contrato_detalle_id          = 0;

    Integer contrato_detalle_posicion    = 0;
    String  contrato_detalle_descripcion = "";
    Integer contrato_detalle_id_subrubro = 0;
    Integer contrato_detalle_id_divisa   = 0;
    Float   contrato_detalle_precio      = 0f;
    Float   contrato_detalle_porcentaje  = 0f;
    Integer contrato_detalle_id_unidad   = 0;

    public Remito_contrato(){}
    public Remito_contrato(Remito_contrato rc){
        this.id                           = rc.getId();
        this.id_remito                    = rc.getId_remito();
        this.id_usuario                   = rc.getId_usuario();
        this.id_cliente                   = rc.getId_cliente();
        this.id_site                      = rc.getId_site();
        this.id_contrato                  = rc.getId_contrato();
        this.remito_id_tipo_remito        = rc.getRemito_id_tipo_remito();
        this.remito_fecha                 = rc.getRemito_fecha();
        this.remito_punto_venta           = rc.getRemito_punto_venta();
        this.remito_numero                = rc.getRemito_numero();
        this.id_referencia                = rc.getId_referencia();
        this.remito_id_estado             = rc.getRemito_id_estado();
        this.remito_facturado             = rc.getRemito_facturado();
        this.posicion                     = rc.getPosicion();
        this.remito_detalle_cantidad      = rc.getRemito_detalle_cantidad();
        this.activo_codigoNew             = rc.getActivo_codigonew();
        this.activo_id_rubro              = rc.getActivo_id_rubro();
        this.activo_id_subrubro           = rc.getActivo_id_subrubro();
        this.activo_desc_larga            = rc.getActivo_desc_larga();
        this.contrato_numero              = rc.getContrato_numero();
        this.contrato_fecha               = rc.getContrato_fecha();
        this.contrato_fecha_inicio        = rc.getContrato_fecha_inicio();
        this.contrato_fecha_fin           = rc.getContrato_fecha_fin();
        this.contrato_id_divisa           = rc.getContrato_id_divisa();
        this.contrato_detalle_id          = rc.getContrato_detalle_id();
        this.contrato_detalle_posicion    = rc.getContrato_detalle_posicion();
        this.contrato_detalle_descripcion = rc.getContrato_detalle_descripcion();
        this.contrato_detalle_id_subrubro = rc.getContrato_detalle_id_subrubro();
        this.contrato_detalle_id_divisa   = rc.getContrato_detalle_id_divisa();
        this.contrato_detalle_precio      = rc.getContrato_detalle_precio();
        this.contrato_detalle_porcentaje  = rc.getContrato_detalle_porcentaje();
        this.contrato_detalle_id_unidad   = rc.getContrato_detalle_id_unidad();
    }
    public Integer getId(){
        return this.id;
    }
    public Integer getId_remito(){
        return this.id_remito;
    }
    public Integer getRemito_id_tipo_remito(){
        return this.remito_id_tipo_remito;
    }
    public String  getRemito_fecha(){
        return this.remito_fecha;
    }
    public Integer getRemito_punto_venta(){
        return this.remito_punto_venta;
    }
    public Integer getRemito_numero(){
        return this.remito_numero;
    }
    public Integer getId_usuario(){
        return this.id_usuario;
    }
    public Integer getId_cliente(){
        return this.id_cliente;
    }
    public Integer getId_site(){
        return this.id_site;
    }
    public Integer getId_referencia(){
        return this.id_referencia;
    }
    public Integer getRemito_id_estado(){
        return this.remito_id_estado;
    }
    public Integer getRemito_facturado(){
        return this.remito_facturado;
    }
    public Integer getContrato_detalle_posicion(){
        return this.contrato_detalle_posicion;
    }
    public Float   getRemito_detalle_cantidad(){
        return this.remito_detalle_cantidad;
    }
    public String  getActivo_codigonew(){
        return this.activo_codigoNew;
    }
    public Integer getActivo_id_rubro(){
        return this.activo_id_rubro;
    }
    public Integer getActivo_id_subrubro(){
        return this.activo_id_subrubro;
    }
    public String  getActivo_desc_larga(){
        return this.activo_desc_larga;
    }
    public Integer getId_contrato(){
        return this.id_contrato;
    }
    public String getContrato_numero(){
        return this.contrato_numero;
    }
    public String  getContrato_fecha(){
        return this.contrato_fecha;
    }
    public String  getContrato_fecha_inicio(){
        return this.contrato_fecha_inicio;
    }
    public String  getContrato_fecha_fin(){
        return this.contrato_fecha_fin;
    }
    public Integer getContrato_id_divisa(){
        return this.contrato_id_divisa;
    }
    public Integer getContrato_detalle_id(){
        return this.contrato_detalle_id;
    }
    public Integer getPosicion(){
        return this.posicion;
    }
    public String  getContrato_detalle_descripcion(){
        return this.contrato_detalle_descripcion;
    }
    public Integer getContrato_detalle_id_subrubro(){
        return this.contrato_detalle_id_subrubro;
    }
    public Integer getContrato_detalle_id_divisa(){
        return this.contrato_detalle_id_divisa;
    }
    public Float   getContrato_detalle_precio(){
        return this.contrato_detalle_precio;
    }
    public Float   getContrato_detalle_porcentaje(){
        return this.contrato_detalle_porcentaje;
    }
    public Integer getContrato_detalle_id_unidad(){
        return this.contrato_detalle_id_unidad;
    }
    public Remito_contrato setId(Integer id){
        this.id = id;
        return this;
    }
    public Remito_contrato setId_remito (Integer id_remito){
        this.id_remito = id_remito;
        return this;
    }
    public Remito_contrato setRemito_id_tipo_remito (Integer id_tipo_remito){
        this.remito_id_tipo_remito = id_tipo_remito;
        return this;
    }
    public Remito_contrato setRemito_fecha (String  remito_fecha){
        this.remito_fecha = remito_fecha;
        return this;
    }
    public Remito_contrato setRemito_punto_venta (Integer remito_punto_venta){
        this.remito_punto_venta = remito_punto_venta;
        return this;
    }
    public Remito_contrato setRemito_numero (Integer remito_numero){
        this.remito_numero = remito_numero;
        return this;
    }
    public Remito_contrato setId_usuario (Integer id_usuario){
        this.id_usuario = id_usuario;
        return this;
    }
    public Remito_contrato setId_cliente (Integer id_cliente){
        this.id_cliente = id_cliente;
        return this;
    }
    public Remito_contrato setId_site (Integer id_site){
        this.id_site = id_site;
        return this;
    }
    public Remito_contrato setId_referencia (Integer id_referencia){
        this.id_referencia = id_referencia;
        return this;
    }
    public Remito_contrato setRemito_id_estado (Integer id_estado){
        this.remito_id_estado = id_estado;
        return this;
    }
    public Remito_contrato setRemito_facturado (Integer remito_facturado){
        this.remito_facturado = remito_facturado;
        return this;
    }
    public Remito_contrato setContrato_detalle_posicion (Integer contrato_detalle_posicion){
        this.contrato_detalle_posicion = contrato_detalle_posicion;
        return this;
    }
    public Remito_contrato setRemito_detalle_cantidad (Float   remito_detalle_cantidad){
        this.remito_detalle_cantidad = remito_detalle_cantidad;
        return this;
    }
    public Remito_contrato setActivo_codigonew (String  activo_codigoNew){
        this.activo_codigoNew = activo_codigoNew;
        return this;
    }
    public Remito_contrato setActivo_id_rubro (Integer activo_id_rubro){
        this.activo_id_rubro = activo_id_rubro;
        return this;
    }
    public Remito_contrato setActivo_id_subrubro (Integer activo_id_subrubro){
        this.activo_id_subrubro = activo_id_subrubro;
        return this;
    }
    public Remito_contrato setActivo_desc_larga (String  activo_desc_larga){
        this.activo_desc_larga = activo_desc_larga;
        return this;
    }
    public Remito_contrato setId_contrato (Integer id_contrato){
        this.id_contrato = id_contrato;
        return this;
    }
    public Remito_contrato setContrato_numero (String contrato_numero){
        this.contrato_numero = contrato_numero;
        return this;
    }
    public Remito_contrato setContrato_fecha (String  contrato_fecha){
        this.contrato_fecha = contrato_fecha;
        return this;
    }
    public Remito_contrato setContrato_fecha_inicio (String  contrato_fecha_inicio){
        this.contrato_fecha_inicio = contrato_fecha_inicio;
        return this;
    }
    public Remito_contrato setContrato_fecha_fin (String  contrato_fecha_fin){
        this.contrato_fecha_fin = contrato_fecha_fin;
        return this;
    }
    public Remito_contrato setContrato_id_divisa (Integer contrato_id_divisa){
        this.contrato_id_divisa = contrato_id_divisa;
        return this;
    }
    public Remito_contrato setContrato_detalle_id (Integer contrato_detalle_id){
        this.contrato_detalle_id = contrato_detalle_id;
        return this;
    }
    public Remito_contrato setPosicion (Integer posicion){
        this.posicion = posicion;
        return this;
    }
    public Remito_contrato setContrato_detalle_descripcion (String  contrato_detalle_descripcion){
        this.contrato_detalle_descripcion = contrato_detalle_descripcion;
        return this;
    }
    public Remito_contrato setContrato_detalle_id_subrubro (Integer contrato_detalle_id_subrubro){
        this.contrato_detalle_id_subrubro = contrato_detalle_id_subrubro;
        return this;
    }
    public Remito_contrato setContrato_detalle_id_divisa (Integer contrato_detalle_id_divisa){
        this.contrato_detalle_id_divisa = contrato_detalle_id_divisa;
        return this;
    }
    public Remito_contrato setContrato_detalle_precio (Float   contrato_detalle_precio){
        this.contrato_detalle_precio = contrato_detalle_precio;
        return this;
    }
    public Remito_contrato setContrato_detalle_porcentaje (Float   contrato_detalle_porcentaje){
        this.contrato_detalle_porcentaje = contrato_detalle_porcentaje;
        return this;
    }
    public Remito_contrato setContrato_detalle_id_unidad (Integer contrato_detalle_id_unidad){
        this.contrato_detalle_id_unidad = contrato_detalle_id_unidad;
        return this;
    }
}
